# database connection
# mybatis map snake case to camel case
mybatis.configuration.map-underscore-to-camel-case=true
# key file
jwt.public.key=classpath:secret/app.pub
jwt.private.key=classpath:secret/app.key
# show sql
logging.level.com.backend.mapper.board=debug
# file (1 ,10 ? ???)
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
# import
spring.config.import=classpath:secret/custom.properties
